{
  "name": "dracula-theme",
  "title": "Dracula Theme",
  "displayName": "Dracula Theme",
  "theme": "ui",
  "version": "0.2.0",
  "description": "A dark theme for Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": ">=1.6.3"
  },
  "main": "./lib/main",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "@types/react": "^16.7.22"
  }
}

